API= http://192.168.4.212/Sugar/service/v4_1/rest.php
SHALOM_URL= http://192.168.4.160:3090
MERCURIUS_USERNAME = admin
MERCURIUS_PASSWORD = Admin1*
REQUEST_BODY_ERROR = La petición es incorrecta
PROJECT_MODULE = p_proyectos
CAMPAIGN_PROJECT_RELATION_NAME = p_proyectos_campaigns_1
LEAD_MODULE = Leads
LEAD_CAMPAIGN_RELATION_NAME = campaign_leads
MAX_RESULTS = 1000
APICUSTOM = http://192.168.4.212/Sugar/custom/service/v4_1_custom/rest.php
SUGAR_LANGUAJE = es_ES
